NEXT_PUBLIC_BASE_URL=https://ecommerce-hekto-dl.vercel.app/api
NEXT_PUBLIC_HOST_URL=https://ecommerce-hekto-dl.vercel.app/

MONGODB_URI=mongodb+srv://Ninging:JcU9NKTmzgIdIQzK@nextjs.lye8oja.mongodb.net/?retryWrites=true&w=majority

# NEXTAUTH GOOGLE
NEXT_PUBLIC_SECRET=dev@1234
NEXT_PUBLIC_GOOGLE_ID=734605853766-vece317vs2nvkjhpm997sojgporj7aot.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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

# NEXTAUTH CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_NAME=duzzoglqz
NEXT_PUBLIC_CLOUDINARY_API_KEY=197234532451417
NEXT_PUBLIC_CLOUDINARY_API_SECRET=V1jY3oWvpornhzAqDzK026yr3vE

# NEXT AUTH0
AUTH0_SECRET=dev@1234
AUTH0_BASE_URL=ecommerce-hekto-dl.vercel.app
AUTH0_ISSUER_BASE_URL=dev-j8ddik1idmrl8fn5.us.auth0.com
AUTH0_CLIENT_ID=qvfk7JI04re7CkJ9mKRBOZbRAIHsgNd3
AUTH0_CLIENT_SECRET=QXy-SKXMTBvFF6SU9xm1dFRu1JvEkjFJdu5py5BwF0IhrDMDxZtCDaOwwEjxC7uJ

# SEND MAIL
NEXT_PUBLIC_EMAIL_SERVER=smtp://username:password@smtp.example.com:587
NEXT_PUBLIC_EMAIL_FROM=noreply@example.com
NEXT_PUBLIC_EMAIL=loanduyen151@gmail.com
NEXT_PUBLIC_EMAIL_PASS=peoylunikxqyrlqn

# JWT
NEXT_PUBLIC_JWT_SECRET=dev@1234

# STRIPE
NEXT_PUBLIC_STRIPE_SECRET=sk_test_4eC39HqLyjWDarjtT1zdp7dc

# PAYPAL
PAYPAL_CLIENT_ID=AaDkb_5471llxafiA1UyI5j558VuWiYmwd3bldm3i4gNBryP0yUH9g8a59tr8GRqxwCl6r3v6k9tYSRl