NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_HOST_URL=

# MONGODB
MONGODB_URI=

NEXT_PUBLIC_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# NEXTAUTH GOOGLE
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_SECRET=

# NEXTAUTH CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=

# NEXT AUTH0
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# SEND MAIL
NEXT_PUBLIC_EMAIL_SERVER=
NEXT_PUBLIC_EMAIL_FROM=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_EMAIL_PASS=

# JWT
NEXT_PUBLIC_JWT_SECRET=

# STRIPE
NEXT_PUBLIC_STRIPE_SECRET=

# PAYPAL
PAYPAL_CLIENT_ID=


# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=


# Google Firebase
NEXT_PUBLIC_FIREBASE_VAPIDKEY=
NEXT_PUBLIC_FIREBASE_SERVERKEY=

NEXT_PUBLIC_FIREBASE_APIKEY=
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECTID=

NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=
NEXT_PUBLIC_FIREBASE_APPID=

NEXT_PUBLIC_FIREBASE_MEASUREMEBTID=G-26PMCP3B3X
