NEXT_PUBLIC_BASE_URL=http://localhost:3000/api/admin
NEXT_PUBLIC_HOST_URL=http://localhost:3000/


NEXT_PUBLIC_CLOUDINARY_NAME=duzzoglqz
NEXT_PUBLIC_CLOUDINARY_API_KEY=197234532451417
NEXT_PUBLIC_CLOUDINARY_API_SECRET=V1jY3oWvpornhzAqDzK026yr3vE


MONGODB_URI="mongodb+srv://admin:Duyenlan1501#*@cluster0.06plb.mongodb.net/?retryWrites=true&w=majority"