NEXT_PUBLIC_BASE_URL=https://ecommerce-hekto-dl.vercel.app/api/admin/
NEXT_PUBLIC_HOST_URL=https://ecommerce-hekto-dl.vercel.app/

NEXT_PUBLIC_CLOUDINARY_NAME=duzzoglqz
NEXT_PUBLIC_CLOUDINARY_API_KEY=197234532451417
NEXT_PUBLIC_CLOUDINARY_API_SECRET=V1jY3oWvpornhzAqDzK026yr3vE
