NEXT_PUBLIC_BASE_URL=http://localhost:3000/api/admin
NEXT_PUBLIC_HOST_URL=http://localhost:3000/
MONGODB_URI="mongodb+srv://admin:Duyenlan1501#*@cluster0.06plb.mongodb.net/?retryWrites=true&w=majority"